<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Navbar</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div id="">
        <nav class="mid-green">
            <ul class="horizontal-list">
                <li><a href="#"> <img src="caribou_logo_2.png" alt="logo" class="logo"></a></li>
                <li><a href="https://www.cariboucoffee.com/">About</a></li>
                <li><a href="https://www.cariboucoffee.com/">Contact</a></li>
                <li class="left"><a href="https://www.cariboucoffee.com/">Products</a></li>
                <li><a href="https://www.cariboucoffee.com/">Services</a></li>
                <li><a href="https://www.cariboucoffee.com/">Blog</a></li>
                <li><a href="https://www.cariboucoffee.com/">Shop</a></li>
            </ul>
        </nav>
    </div>
    </header>

    <main>
        <div class="container">
            <h1 class="title" class="dark-brown">Products</h1>
            <div class="grid">
                <div class="col"><img src="Shop-Coffee.jpg"></div>
                <div class="col"><img src="Shop-Tumblers.jpg"></div>
                <div class="col"><img src="Shop-Headwear-1.jpg"></div>
                <div class="col"><img src="Shop-Outerwear.jpg"></div>
                <div class="col"><img src="giftcard.png"></div>
            </div>
        </div>
    </main>
</body>
</html>